/*--------------------------- global style start------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Raleway', sans-serif;
    color: #3A3A3A;
    background: #f5f5f528;
}
h1{
    font-size:52px;
    line-height: 70px;
}
h2{
    font-size: 24px;
    line-height: 36px;
}

/*---------------------------------- common styles----------------------------------- */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
.banner-btn{
    padding: 10px 24px;
    outline: none;
    background-color: #E02C6D;
    border: none;
    color: white;
    cursor: pointer;
    transition-duration: 0.5s;
}
.banner-btn:hover{
    background-color: #830432;
}
.section-title{
    text-align: center;
    margin-bottom: 30px;
}
.section-title h2{
    font-size: 30px;
    line-height: 40px;
}
.sections-gap{
    margin: 50px 0px;
}
.see-btn{
    text-align: end;
}
.see-btn a{
    text-decoration: none;
    color: #E02C6D;
}
#nav-toggler, .nav-toggler-icon{
    display: none;
}
/*------------------------------------- header Styles------------------------------  */
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    list-style: none;
    display: flex;
    align-items: center;
}
.navigation li{
    margin-left: 34px;  
}
.navigation li a{
    text-decoration: none;
    font-size: 15px;
    color: #3A3A3A;
    padding:10px 10px;
    display: inline-block;
}
.navigation li a:hover{
    color: #E02C6D;
}
/*----------------------------- banner Styles----------------------------------- */
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    height: calc(100vh - 80px);
    margin-bottom: 100px;
}
.banner-left{
    display: flex;
    align-items: center;
}
.banner-left p{
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0;
}
.banner-right{
   height: 440;
   width: 440px;
   background-repeat: no-repeat;
   background-image: url(./main-camera.png);
   animation: slide 10s infinite;
}
.banner-right p{
    visibility: hidden;
    overflow: hidden;
}
.banner-right img{
    height: 80%
}
/*------------------------------------ products sections----------------------------- */
.products, .blog{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 30px;
   justify-content: center;
   margin-bottom: 50px;
}
.product-item{
    padding: 15px;
    /* width: 315px; */
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.product-item img,.blog-img img{
    width: 100%;
}
.product-name{
    color: #18191F;
    font-size: 28px;
    line-height: 40px;
}
.product-price{
    color: #18191F;
    font-size: 20px;
    line-height: 36px;
    font-family: inherit;
}

.product-rating .fas{
    font-size: 14px;
}
.product-rating .fill{
    color: #FB8200;
}
.product-rating .un-fill{
    color: rgba(128, 128, 128, 0.198);
}
.product-discriptions{
    margin-top: 5px;
}
.product-discriptions p{
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
/*------------------------------------- blog section------------------------------ */

.blog-item{
    padding: 15px;
    /* width: 315px; */
    background-color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.blog-catagory{
    color: #E02C6D;
    letter-spacing: 0.2em;
    margin: 20px 0;
}
.blog-name{
    margin-bottom: 20px;

}
.blog-name h2{
    font-size: 20px;
    line-height: 30px;
}
/* ------------------------------ footer--------------------------------------------- */
footer{
    text-align: center;
    align-items: center;
    background-color: #0A0826;
    padding: 40px 0;
}
footer h2{
    color: #ffffff;
}
footer p{
    margin: 5px 0;
    color: #ffffff;
}
footer p i{
    margin-top: 10px;
    letter-spacing: 15px;
    cursor: pointer;
    transition-duration: 0.5s;
}
footer p i:hover{
    color: #f35b93;
}

 /*--------------------------- responsive style----------------------------------- */

@media screen and (min-width : 768px) and (max-width:1023px){
    .blog,.products{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }

    .banner-left h1{
        font-size: 35px;
    }
}
@media (max-width:767px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .blog,.products{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .blog-item, .product-item{
        width: 300px;
    }
    .banner-right{
        padding-bottom: 300px;
     }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        background-color: #ffffff;
        transform: translateY(-3300px);
        transition: .4s ease-in-out;
        z-index: 1000;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}
@keyframes slide{
    25%{
        background-image: url(./main-camera-2.png);
    }
    50%{
        background-image: url(./main-camera-3.png);
    }
    75%{
        background-image: url(./main-camera-4.png);
    }
    100%{
        background-image: url(./main-camera.png);
    }

}